# 입력
import sys
M, N = map(int, sys.stdin.readline())

# 체스판은 검은색과 흰색이 번갈아서 칠해져 있어야함
# 변을 공유하는 두 개의 사각형은 다른 색으로 칠해져야 함
# 이 정의를 따르면 체스판을 색칠하는 경우는 두 가지뿐이다.
# 하나는 맨 왼쪽 위 칸이 흰색인 경우,
# 하나는 검은색인 경우이다.


# 종료조건 맵을 벗어나는 경우


# 재귀함수
# - 현재 칸을 칠할지 하지 않을지 결정
# - 현재 칸을 칠한다면 다음 칸을 칠하지 않는 것으로 결정
